# RESTAndSpringBankAccountWebApp

./: Dockerfile  README.md  pom.xml
src/main/java/org/toilelibre/libe/bank/actions/: ErrorResource.java  KindToHttpStatus.java  Link.java  LinkHelper.java  LinkLister.java  Response.java  RootResource.java
src/main/java/org/toilelibre/libe/bank/actions/account/: AccountResource.java
src/main/java/org/toilelibre/libe/bank/actions/account/balance/: AccountBalanceResource.java
src/main/java/org/toilelibre/libe/bank/actions/account/details/: AccountDetailsResource.java
src/main/java/org/toilelibre/libe/bank/actions/account/history/: AccountHistoryResource.java
src/main/java/org/toilelibre/libe/bank/actions/account/operation/: AccountOperationResource.java
src/main/java/org/toilelibre/libe/bank/actions/entity/: ArrayNode.java  ComplexObjectNode.java  Node.java  NodeFactory.java  ObjectNode.java  PrimitiveNode.java
src/main/java/org/toilelibre/libe/bank/impl/account/: BasicHashSetAccountRepository.java  CreateAccountInMemoryService.java  CustomerAccountRule.java  FindAccountInMemoryService.java  RemoveAccountInMemoryService.java
src/main/java/org/toilelibre/libe/bank/impl/account/balance/: BasicHashMapAccountBalanceRepository.java  CustomerAccountBalance.java  CustomerAccountBalanceRule.java  CustomerAccountBalanceService.java
src/main/java/org/toilelibre/libe/bank/impl/account/details/: BasicHashMapAccountDetailsRepository.java  CompanyAccountDetailsContact.java  CustomerAccountDetails.java  CustomerAccountDetailsRule.java  CustomerAccountDetailsService.java  PersonAccountDetailsContact.java
src/main/java/org/toilelibre/libe/bank/impl/account/history/: AccountHistoryInMemoryService.java  BankAccountHistory.java  BankAccountHistoryOperation.java  BasicHashMapAccountHistoryRepository.java  ValidateAccountRepositoryOperationRule.java
src/main/java/org/toilelibre/libe/bank/impl/account/operation/: SimpleAccountOperationService.java
src/main/java/org/toilelibre/libe/bank/ioc/: AppConfig.java  InMemoryAccountsAppConfig.java
src/main/java/org/toilelibre/libe/bank/ioc/logs/: LogbackConfigListener.java  LoggerConfigurer.java
src/main/java/org/toilelibre/libe/bank/ioc/webapp/: MDCFilter.java  RequestMappingHandlerAdapterWithRequestBodyPathResolver.java  ServerMain.java  WebAppConfig.java  WebAppContentNegociationConfig.java  WebAppInitializer.java  WebMvcConfigurationSupportWithCustomArgumentResolvers.java
src/main/java/org/toilelibre/libe/bank/ioc/webapp/argresolver/: ArgumentResolverAction.java  RequestBodyPath.java  RequestBodyPathAnnotationArgumentResolver.java
src/main/java/org/toilelibre/libe/bank/ioc/webapp/html/: HtmlMessageConverter.java  WwwFormDataMessageConverter.java
src/main/java/org/toilelibre/libe/bank/ioc/webapp/yaml/: YamlMessageConverter.java
src/main/java/org/toilelibre/libe/bank/model/: BankObject.java
src/main/java/org/toilelibre/libe/bank/model/account/: AccountAlreadyExistsException.java  AccountRepository.java  AccountRule.java  BankAccountException.java  CreateAccountService.java  FindAccountService.java  IllegalIbanException.java  NoSuchAccountException.java  RemoveAccountService.java
src/main/java/org/toilelibre/libe/bank/model/account/balance/: AccountBalance.java  AccountBalanceRepository.java  AccountBalanceRule.java  AccountBalanceService.java  IllegalAddOperationException.java  IllegalBalanceException.java  IllegalOverdraftValueException.java
src/main/java/org/toilelibre/libe/bank/model/account/details/: AccountDetails.java  AccountDetailsContact.java  AccountDetailsRepository.java  AccountDetailsRule.java  AccountDetailsService.java  IllegalDetailsException.java  IllegalSwiftCodeException.java
src/main/java/org/toilelibre/libe/bank/model/account/error/: ErrorCode.java
src/main/java/org/toilelibre/libe/bank/model/account/history/: AccountHistory.java  AccountHistoryOperation.java  AccountHistoryOperationRule.java  AccountHistoryRepository.java  AccountHistoryService.java  IllegalAccountHistoryOperation.java
src/main/java/org/toilelibre/libe/bank/model/account/operation/: AccountOperationService.java
src/test/java/org/toilelibre/libe/bank/impl/account/: AccountCacheTest.java
src/test/java/org/toilelibre/libe/bank/model/account/: CreateAccountServiceTest.java  FindAccountServiceTest.java  RemoveAccountServiceTest.java
src/test/java/org/toilelibre/libe/bank/model/account/balance/: AccountBalanceServiceTest.java  AccountBalanceTest.java
src/test/java/org/toilelibre/libe/bank/model/account/details/: AccountDetailsServiceTest.java  AccountDetailsTest.java
src/test/java/org/toilelibre/libe/bank/model/account/history/: AccountHistoryServiceTest.java  AccountHistoryTest.java
src/test/java/org/toilelibre/libe/bank/model/account/operation/: AccountOperationServiceTest.java
src/test/java/org/toilelibre/libe/bank/testutils/: AccountHelper.java  LogbackConfigRule.java  SmartLogRule.java  TestConfig.java  TestLoggerConfigurer.java
